<!-- 微信弹框的使用 -->
<!-- 1、showToast -->
<button size='mini' bind:tap='handleShowToast'>showToast</button>
<!-- 2、showModal -->
<button size='mini' bind:tap='handleShowModal'>showModal</button>
<!-- 3.showLoading -->
<button size='mini' bind:tap='handleShowLoading'>showLoading</button>

<!-- 4、showActionSheet -->
<button size='mini' bind:tap='handleAction'>ShowAction</button>