<!-- url属性 -->
<navigator url='/pages/about/about'>跳到关于页</navigator>
<!-- open-type属性 -->
<navigator url='/pages/detail/detail' open-type="redirect">
  跳到详情页(redirect)
</navigator>
<navigator url='/pages/about/about' open-type="reLaunch">跳到关于页(switchBar)</navigator>

<!-- 数据的传递 -->
<navigator url='/pages/about/about?id=10&name=zba'>跳到关于页</navigator>
<view>{{title}}</view>